                                             Before Execution   After Execution
PC     Instruction              R       EA      (R)   (EA)        (R)  (EA)  
                                        Int     Int    Hex        Int   Hex  
-------------------------------------------------------------------------------
42            trap 2            r1               0                 9       
44     movei r3,0,r0            r3               0                 0      
                                r0               0                 0 
46        move r2,r1            r2               0                 9      
                                r1               9                 9 
48      sgt r4,r3,r2            r4               0                 0      
                                r3               0                 0
                                r2               9                 9 
50         bnez r4,30           r4               0                 0       
52        move r5,r2            r5               0                 9      
                                r2               9                 9 
54      subi r5,r5,1            r5               9                 8      
                                r5               9                 8 
56        beqz r5,18            r5               8                 8       

58      subi r2,r2,2            r2               9                 7      
                                r2               9                 7 
60        move r5,r2            r5               8                 7      
                                r2               7                 7 
62         beqz r2,6            r2               7                 7       
64      subi r5,r5,1            r5               7                 6      
                                r5               7                 6 
66         beqz r5,8            r5               6                 6       
68        bnez r2,-12           r2               7                 7       
58      subi r2,r2,2            r2               7                 5      
                                r2               7                 5 
60        move r5,r2            r5               6                 5      
                                r2               5                 5 
62         beqz r2,6            r2               5                 5       
64      subi r5,r5,1            r5               5                 4      
                                r5               5                 4 

66         beqz r5,8            r5               4                 4       
68        bnez r2,-12           r2               5                 5       
58      subi r2,r2,2            r2               5                 3      
                                r2               5                 3 
60        move r5,r2            r5               4                 3      
                                r2               3                 3 
62         beqz r2,6            r2               3                 3       
64      subi r5,r5,1            r5               3                 2      
                                r5               3                 2 
66         beqz r5,8            r5               2                 2       
68        bnez r2,-12           r2               3                 3       
58      subi r2,r2,2            r2               3                 1      
                                r2               3                 1 
60        move r5,r2            r5               2                 1      
                                r2               1                 1 

62         beqz r2,6            r2               1                 1       
64      subi r5,r5,1            r5               1                 0      
                                r5               1                 0 
66         beqz r5,8            r5               0                 0       
76     movei r1,0,r0            r1               9                 0      
                                r0               0                 0 
78            trap 1            r1               0                 0       
              trap 0                                                       
