                                             Before Execution   After Execution
PC     Instruction              R       EA      (R)   (EA)        (R)  (EA)  
                                        Int     Int    Hex        Int   Hex  
-------------------------------------------------------------------------------
210     movei r2,0,r0            r2               0                 0      
                                r0               0                 0 
212     movei r3,1,r0            r3               0                 1      
                                r0               0                 0 
214     movei r0,1,r0            r0               0                 1      
                                r0               0                 1 
216            trap 2            r1               0                 6       

218        move r5,r1            r5               0                 6      
                                r1               6                 6 
220        move r1,r2            r1               6                 0      
                                r2               0                 0 
222            trap 1            r1               0                 0       
224      add r2,r2,r3            r2               0                 1      
                                r2               0                 1
                                r3               1                 1 
226        move r1,r2            r1               0                 1      
                                r2               1                 1 
228            trap 1            r1               1                 1       

230      addi r0,r0,1            r0               1                 2      
                                r0               1                 2 
232      seq r6,r5,r0            r6               0                 0      
                                r5               6                 6
                                r0               2                 2 
234         bnez r6,12           r6               0                 0       
236      add r3,r2,r3            r3               1                 2      
                                r2               1                 1
                                r3               1                 2 
238        move r1,r3            r1               1                 2      
                                r3               2                 2 
240            trap 1            r1               2                 2       
242      addi r0,r0,1            r0               2                 3      
                                r0               2                 3 
244      sne r6,r5,r0            r6               0                 1      
                                r5               6                 6
                                r0               3                 3 
246        bnez r6,-24           r6               1                 1       
224      add r2,r2,r3            r2               1                 3      
                                r2               1                 3
                                r3               2                 2 
226        move r1,r2            r1               2                 3      
                                r2               3                 3 
228            trap 1            r1               3                 3       
230      addi r0,r0,1            r0               3                 4      
                                r0               3                 4 
232      seq r6,r5,r0            r6               1                 0      
                                r5               6                 6
                                r0               4                 4 
234         bnez r6,12           r6               0                 0       
236      add r3,r2,r3            r3               2                 5      
                                r2               3                 3
                                r3               2                 5 

238        move r1,r3            r1               3                 5      
                                r3               5                 5 
240            trap 1            r1               5                 5       
242      addi r0,r0,1            r0               4                 5      
                                r0               4                 5 
244      sne r6,r5,r0            r6               0                 1      
                                r5               6                 6
                                r0               5                 5 
246        bnez r6,-24           r6               1                 1       
224      add r2,r2,r3            r2               3                 8      
                                r2               3                 8
                                r3               5                 5 
226        move r1,r2            r1               5                 8      
                                r2               8                 8 
228            trap 1            r1               8                 8       
230      addi r0,r0,1            r0               5                 6      
                                r0               5                 6 
232      seq r6,r5,r0            r6               1                 1      
                                r5               6                 6
                                r0               6                 6 

234         bnez r6,12           r6               1                 1       
              trap 0                                                       
