                                             Before Execution   After Execution
PC     Instruction              R       EA      (R)   (EA)        (R)  (EA)  
                                        Int     Int    Hex        Int   Hex  
-------------------------------------------------------------------------------
202     movei r2,1,r0            r2               0                 1      
                                r0               0                 0 
204     movei r3,2,r0            r3               0                 2      
                                r0               0                 0 
206    movei r4,10,r0            r4               0                10      
                                r0               0                 0 
208      addi r3,r3,2            r3               2                 4      
                                r3               2                 4 
210      addi r2,r2,1            r2               1                 2      
                                r2               1                 2 
212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               2                 2 
214        beqz r5,-8            r5               0                 0       

208      addi r3,r3,2            r3               4                 6      
                                r3               4                 6 
210      addi r2,r2,1            r2               2                 3      
                                r2               2                 3 
212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               3                 3 
214        beqz r5,-8            r5               0                 0       
208      addi r3,r3,2            r3               6                 8      
                                r3               6                 8 
210      addi r2,r2,1            r2               3                 4      
                                r2               3                 4 
212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               4                 4 
214        beqz r5,-8            r5               0                 0       
208      addi r3,r3,2            r3               8                10      
                                r3               8                10 
210      addi r2,r2,1            r2               4                 5      
                                r2               4                 5 

212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               5                 5 
214        beqz r5,-8            r5               0                 0       
208      addi r3,r3,2            r3              10                12      
                                r3              10                12 
210      addi r2,r2,1            r2               5                 6      
                                r2               5                 6 
212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               6                 6 
214        beqz r5,-8            r5               0                 0       
208      addi r3,r3,2            r3              12                14      
                                r3              12                14 
210      addi r2,r2,1            r2               6                 7      
                                r2               6                 7 
212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               7                 7 
214        beqz r5,-8            r5               0                 0       

208      addi r3,r3,2            r3              14                16      
                                r3              14                16 
210      addi r2,r2,1            r2               7                 8      
                                r2               7                 8 
212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               8                 8 
214        beqz r5,-8            r5               0                 0       
208      addi r3,r3,2            r3              16                18      
                                r3              16                18 
210      addi r2,r2,1            r2               8                 9      
                                r2               8                 9 
212      seq r5,r4,r2            r5               0                 0      
                                r4              10                10
                                r2               9                 9 
214        beqz r5,-8            r5               0                 0       
208      addi r3,r3,2            r3              18                20      
                                r3              18                20 
210      addi r2,r2,1            r2               9                10      
                                r2               9                10 

212      seq r5,r4,r2            r5               0                 1      
                                r4              10                10
                                r2              10                10 
214        beqz r5,-8            r5               1                 1       
216        move r1,r3            r1               0                20      
                                r3              20                20 
218            trap 1            r1              20                20       
              trap 0                                                       
